[gd_scene format=3 uid="uid://ble12ix4xtvfx"]

[ext_resource type="Script" uid="uid://ch6xm53r4my7t" path="res://main_menu.gd" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://dhb7urfpk7fb5" path="background.png" id="2_eiy7p"]
[ext_resource type="FontFile" uid="uid://bnbgbsolyyct2" path="res://trebuc.ttf" id="3_h7a2f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h7a2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eiy7p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qoqlk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwfq2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7r1g0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqjrg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2xy7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fimr5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7cqb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afec1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31qfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qie43"]

[sub_resource type="ViewportTexture" id="ViewportTexture_eiy7p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7a2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fnrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m04lp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1thib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iht1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1t4j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dl1jy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4010"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gjqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ig1gi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3wmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61cf8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxvoy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnncn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8cnk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2bvh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvmpt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ckqpr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tkoa0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6scf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oq2v3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw2l6"]

[node name="MainMenu" type="Control" unique_id=1841436346]
material = SubResource("CanvasItemMaterial_h7a2f")
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i26rj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1819827014]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 647.875
scale = Vector2(1.6762938, 1.8622136)
texture = ExtResource("2_eiy7p")
expand_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2054907913]
layout_mode = 0
offset_left = 44.0
offset_top = 652.0
offset_right = 215.0
offset_bottom = 1015.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=251300171]
layout_mode = 2
theme_override_constants/separation = 150

[node name="start" type="Button" parent="CenterContainer/VBoxContainer" unique_id=288075314]
layout_mode = 2
theme_override_colors/font_color = Color(0.8541356, 0.9023241, 0.7112047, 1)
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_eiy7p")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qoqlk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iwfq2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7r1g0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cqjrg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_e2xy7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fimr5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_u7cqb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_afec1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_31qfy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qie43")
text = "play"
icon = SubResource("ViewportTexture_eiy7p")

[node name="quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=239994921]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_h7a2f")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_h7a2f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3fnrj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m04lp")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1thib")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iht1c")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_l1t4j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dl1jy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_y4010")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2gjqv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ig1gi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f3wmj")
text = "quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer" unique_id=702758686]
layout_mode = 2

[node name="Button" type="Button" parent="." unique_id=2107955563]
layout_mode = 0
offset_left = 20.0
offset_top = 538.0
offset_right = 400.0
offset_bottom = 615.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_61cf8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_xxvoy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rnncn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_t8cnk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e2bvh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_tvmpt")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ckqpr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tkoa0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d6scf")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_oq2v3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nw2l6")
text = "H λ L F - L I F E 2"

[connection signal="pressed" from="CenterContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
